{
  "schemaVersion": 1,
  "id": "doublehotbar",
  "version": "${version}",

  "name": "Double Hotbar",
  "description": "A simple mod that adds an entra row of hotbar.",
  "authors": [
    "Yunivers"
  ],
  "contact": {
    "homepage": "https://github.com/AITYunivers/DoubleHotbar",
    "sources": "https://github.com/AITYunivers/DoubleHotbar",
    "issues": "https://github.com/AITYunivers/DoubleHotbar/issues"
  },

  "license": "MIT",
  "icon": "assets/doublehotbar/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus_client": [
      "io.github.yunivers.doublehotbar.events.init.InitHudWidgets"
    ]
  },
  "mixins": [
    "doublehotbar.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "regui": ">=1.0.0"
  }
}
